FRONTEND_URL=http://72.62.179.237PORT=3000
NODE_ENV=development
# MOntaser database DB_URI=mongodb+srv://montaserrelshrief_db_user:RYwAFr1fKX17ye7j@realstatedb.wlddfxg.mongodb.net/?appName=RealStateDB
#THIS IS JADDATABASE FOR PRODUCTION CONTACT ME TTO GIVE U ACCES IF U WANT
DB_URI=mongodb+srv://jadh:Jadore%40%401%40%401@cluster0.cegn4mp.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=JWT_SECRET=aB3$xK9mP2#qL8vR5nT7wY4jZ6hC1eD0fG
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
JWT_COOKIE_REFRESH_EXPIRES_IN=7
RESEND_API_KEY=re_2WAxkFdE_AHxBCecqHjcktmpTL5cZMXwV
# Backblaze B2 Configuration (Production)
B2_APPLICATION_KEY_ID=0058379ad63e3c10000000001
B2_APPLICATION_KEY=K005aJmq6BNQxLIQEWNxuuSOA0wgSWU
B2_BUCKET_NAME=Realestate1
B2_BUCKET_ID=b873e799aabd76939eb30c11
B2_ENDPOINT=s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
UPLOAD_TARGET=b2
B2_SIGNED_URL_EXPIRY=3600  # 1 hour in seconds (default)
# Google Calendar OAuth
GOOGLE_CLIENT_ID=678250980024-eb3ffa55v8g5r06qnjp0n2dncbjenarh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/api/v1/google/connect/callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar
FRONTEND_URL=http://localhost:3001
ENCRYPTION_KEY=ENCRYPTION_KEY=k8mQ2pL5vR9xT3wY7jZ1hC4eD6fG0aB8